{
  "name": "proyecto_final_idt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:server": "cd server && node index.js",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "keywords": [],
  "author": "Elias Soto",
  "license": "ISC",
  "type": "commonjs"
}
